# mj-services-automation

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PropertySearchPage.java  RecoveryPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ReportListener.java  ReportManager.java
src/test/java/tests/: BaseTest.java  TC01_LoginValidTest.java  TC02_LoginInvalidTest.java  TC03_ForgottenAccountTest.java  TC04_SearchByNameTest.java  TC05_SearchByPostCodeTest.java  TC06_SearchByFittingNoTest.java  TC07_SearchByOrderNoTest.java  TC08_SearchByServiceNoTest.java  TC09_SearchByBuilderAfterCareIdTest.java  TC10_SearchByPhoneTest.java  TC11_SearchByEmailTest.java  TC12_SearchByQuoteIdTest.java  TC13_ClearFieldsTest.java  TC14_SearchByNameAndPostCodeTest.java  TC15_SearchByMultipleFieldsTest.java  TC16_ResultsTableTest.java  TC17_SelectRecordTest.java  TC18_NoRecordsFoundTest.java  TC19_SessionPersistenceTest.java  TC20_FieldValidationTest.java
src/test/resources/: testdata.properties
